# 2023-24 schedule 
# @ means away game
# set to Central Standard Time
ML Maple-Leafs


20231102 18:30:00  @ Boston Bruins (10)
20231104 18:00:00  Buffalo Sabres (11)
20231106 18:00:00  Tampa Bay Lightning (12)
20231108 18:00:00  Ottawa Senators (13)
20231110 18:00:00  Calgary Flames (14)
20231111 18:00:00  Vancouver Canucks (15)
20231117 13:00:00  @ Detroit Red Wings (16)
20231119 07:00:00  @ Minnesota Wild (17)
20231124 13:00:00  @ Chicago Blackhawks (18)
20231125 18:00:00  @ Pittsburgh Penguins (19)
20231128 18:00:00  Florida Panthers (20)
20231130 18:00:00  Seattle Kraken (21)
20231202 18:00:00  Boston Bruins (22)
20231207 18:00:00  @ Ottawa Senators (23)
20231209 18:00:00  Nashville Predators (24)
20231211 18:00:00  @ New York Islanders (25)
20231212 18:00:00  @ New York Rangers (26)
20231214 18:00:00  Columbus Blue Jackets (27)
20231216 18:00:00  Pittsburgh Penguins (28)
20231219 18:00:00  New York Rangers (29)
20231221 18:00:00  @ Buffalo Sabres (30)
20231223 18:00:00  @ Columbus Blue Jackets (31)
20231227 18:00:00  Ottawa Senators (32)
20231229 18:00:00  @ Columbus Blue Jackets (33)
20231230 18:00:00  Carolina Hurricanes (34)
20240102 21:30:00  @ Los Angeles Kings (35)
20240103 20:00:00  @ Anaheim Ducks (36)
20240106 18:00:00  @ San Jose Sharks (37)
20240109 18:00:00  San Jose Sharks (38)
20240111 18:00:00  @ New York Islanders (39)
20240113 18:00:00  Colorado Avalanche (40)
20240114 18:00:00  Detroit Red Wings (41)
20240116 20:00:00  @ Edmonton Oilers (42)
20240118 20:00:00  @ Calgary Flames (43)
20240120 18:00:00  @ Vancouver Canucks (44)
20240121 20:00:00  @ Seattle Kraken (45)
20240124 18:00:00  Winnipeg Jets (46)
20240127 18:00:00  @ Winnipeg Jets (47)
20240205 18:00:00  New York Islanders (48)
20240207 18:00:00  Dallas Stars (49)
20240210 18:00:00  @ Ottawa Senators (50)
20240213 18:00:00  St. Louis Blues (51)
20240215 18:00:00  Philadelphia Flyers (52)
20240217 18:00:00  Anaheim Ducks (53)
20240219 12:00:00  @ St. Louis Blues (54)
20240221 21:00:00  @ Arizona Coyotes (55)
20240222 21:00:00  @ Vegas Golden Knights (56)
20240224 18:00:00  @ Colorado Avalanche (57)
20240227 18:00:00  Vegas Golden Knights (58)
20240229 18:00:00  Arizona Coyotes (59)
20240302 18:00:00  New York Rangers (60)
20240304 18:00:00  Boston Bruins (61)
20240306 18:00:00  Buffalo Sabres (62)
20240307 18:00:00  @ Boston Bruins (63)
20240309 18:00:00  @ Montreal Canadiens (64)
20240314 18:00:00  @ Philadelphia Flyers (65)
20240316 18:00:00  Carolina Hurricanes (66)
20240319 18:00:00  @ Philadelphia Flyers (67)
20240320 18:30:00  @ Washington Capitals (68)
20240323 18:00:00  Edmonton Oilers (69)
20240324 17:00:00  @ Carolina Hurricanes (70)
20240326 18:30:00  New Jersey Devils (71)
20240328 18:00:00  Washington Capitals (72)
20240330 18:00:00  @ Buffalo Sabres (73)
20240401 18:00:00  Florida Panthers (74)
20240403 18:00:00  Tampa Bay Lightning (75)
20240406 18:00:00  @ Montreal Canadiens (76)
20240408 18:00:00  Pittsburgh Penguins (77)
20240409 18:00:00  @ New Jersey Devils (78)
20240411 18:00:00  New Jersey Devils (79)
20240413 18:00:00  Detroit Red Wings (80)
20240416 18:30:00  @ Florida Panthers (81)
20240417 18:00:00  @ Tampa Bay Lightning (82)

