# 2021 schedule 
# all tv channels listed in parenthesis are Canadian
# set to Central Standard Time
ML Maple-Leafs

20210113 Montreal, 6 p.m. (SN)
20210115 at Ottawa, 6 p.m. (TSN4)
20210116 at Ottawa, 6 p.m. (SNO/CBC/OMNI)
20210118 Winnipeg, 6 p.m. (SNO)
20210120 Edmonton, 6 p.m. (SN)
20210122 Edmonton, 6 p.m. (TSN4)
20210124 at Calgary, 3 p.m. (SNO)
20210126 at Calgary, 7 p.m. (SNO)
20210128 at Edmonton, 9 p.m. (TSN4)
20210130 at Edmonton, 6 p.m. (SN)
20210204 Vancouver, 6 p.m. (TSN4)
20210206 Vancouver, 6 p.m. (SN/CBC/Citytv/OMNI)
20210208 Vancouver, 6 p.m. (SNO)
20210210 at Montreal, 6:30 p.m. (SN)
20210213 Montreal, 6 p.m. (SN/CBC/Citytv/OMNI)
20210215 Ottawa, 6 p.m. (TSN4)
20210217 Ottawa, 6 p.m. (SN)
20210218 Ottawa, 6 p.m. (SNO)
20210220 at Montreal, 6 p.m. (SN/CBC/Citytv/OMNI)
20210222 Calgary, 6 p.m. (TSN4)
20210224 Calgary, 6 p.m. (SN)
20210227 at Edmonton, 6 p.m. (SN/CBC/Citytv/OMNI)
20210301 at Edmonton, 9 p.m. (SNO)
20210303 at Edmonton, 7 p.m. (SN)
20210304 at Vancouver, 9 p.m. (TSN4)
20210306 at Vancouver, 6 p.m. (SNO/CBC/OMNI)
20210309 Winnipeg, 6 p.m. (TSN4)
20210311 Winnipeg, 6 p.m. (TSN4)
20210313 Winnipeg, 6 p.m. (SNO/CBC/OMNI)
20210314 at Ottawa, 6 p.m. (SN)
20210319 Calgary, 6 p.m. (SNO)
20210320 Calgary, 6 p.m. (SN)
20210325 at Ottawa, 6 p.m. (TSN4)
20210327 Edmonton, 6 p.m. (SN/CBC/Citytv/OMNI)
20210329 Edmonton, 6 p.m. (SNO)
20210331 at Winnipeg, 6:30 p.m. (SN)
20210402 at Winnipeg, 7 p.m. (TSN4)
20210404 at Calgary, 7 p.m. (TSN4)
20210405 at Calgary, 8:30 p.m. (TSN4)
20210407 Montreal, 6:30 p.m. (SN)
20210410 Ottawa, 6 p.m. (SNO/CBC/OMNI)
20210412 at Montreal, 6 p.m. (TSN4)
20210413 Calgary, 6:30 p.m. (SNO)
20210415 Winnipeg, 6 p.m. (TSN4)
20210417 at Vancouver, 6 p.m. (SN/CBC/Citytv/OMNI)
20210419 at Vancouver, 9 p.m. (SNO)
20210421 at Winnipeg, 7 p.m. (SN)
20210423 at Winnipeg, 7 p.m. (TSN4)
20210424 at Winnipeg, 6 p.m. (SNO/CBC/OMNI)
20210428 at Montreal, 7 p.m. (SN)
20210430 Vancouver, 6 p.m. (TSN4)
20210501 Vancouver, 6 p.m. (SNO/CBC/OMNI)
20210503 at Montreal, 6 p.m. (SNO)
20210505 at Ottawa, 6 p.m. (SN)
20210507 Montreal, 6 p.m. (TSN4)
20210508 Montreal, 6 p.m. (SNO/CBC/OMNI)


